# funds-transfer-ms

./: README.md  components.puml  fundsTransferRequest-Creation-and-processing.puml  pom.xml
src/main/java/com/quicktransfer/fundstransfer/: FundsTransferMsApplication.java
src/main/java/com/quicktransfer/fundstransfer/client/: AccountClient.java  RequestIdentifier.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/quicktransfer/fundstransfer/config/: FeignConfig.java  FundsTransferProperties.java  OpenApiConfig.java  OpenApiProperties.java  SchedulerConfiguration.java
src/main/java/com/quicktransfer/fundstransfer/controller/: FundsTransferController.java
src/main/java/com/quicktransfer/fundstransfer/dto/: FundsTransferRequestDto.java  FundsTransferResponseDto.java
src/main/java/com/quicktransfer/fundstransfer/entity/: FundsTransferEntity.java
src/main/java/com/quicktransfer/fundstransfer/enums/: FundsRequestStatus.java
src/main/java/com/quicktransfer/fundstransfer/exception/: FundsTransferException.java
src/main/java/com/quicktransfer/fundstransfer/mapper/: FundsTransferMapper.java
src/main/java/com/quicktransfer/fundstransfer/repository/: FundsTransferRepository.java
src/main/java/com/quicktransfer/fundstransfer/scheduler/: FundsProcessorScheduler.java  FundsTransferRequestHandler.java  StalledFundsTransferRequestHandler.java
src/main/java/com/quicktransfer/fundstransfer/service/: FundsTransferService.java
src/main/java/com/quicktransfer/fundstransfer/util/: FeignErrorDecoder.java  JsonUtil.java
src/main/java/com/quicktransfer/microservice/fundstransfer/: FundsTransferMsApplication.java
src/main/java/com/quicktransfer/microservice/fundstransfer/client/account/: AccountClient.java  AccountResponse.java  UpdateAccountRequest.java
src/main/java/com/quicktransfer/microservice/fundstransfer/client/currencyexchange/: CurrencyExchangeRateClient.java
src/main/java/com/quicktransfer/microservice/fundstransfer/config/: FeignConfig.java
src/main/java/com/quicktransfer/microservice/fundstransfer/controller/: FundsTransferController.java
src/main/java/com/quicktransfer/microservice/fundstransfer/dto/: FundsTransferRequestDto.java  FundsTransferResponseDto.java
src/main/java/com/quicktransfer/microservice/fundstransfer/entity/: FundsTransferEntity.java
src/main/java/com/quicktransfer/microservice/fundstransfer/enums/: FundsRequestStatus.java
src/main/java/com/quicktransfer/microservice/fundstransfer/repository/: FundsTransferRepository.java
src/main/java/com/quicktransfer/microservice/fundstransfer/service/: FundsTransferService.java
src/main/java/com/quicktransfer/microservice/fundstransfer/util/: JsonUtil.java
src/main/java/org/quicktransfer/microservice/fundstransfer/: FundsTransferMsApplication.java
src/main/resources/: application.properties
src/test/java/com/quicktransfer/: FundsTransferMsApplicationTests.java
src/test/java/com/quicktransfer/fundstransfer/controller/: FundsTransferControllerTest.java
src/test/java/com/quicktransfer/fundstransfer/mapper/: FundsTransferMapperTest.java
src/test/java/com/quicktransfer/fundstransfer/repository/: FundsTransferRepositoryTest.java
src/test/java/com/quicktransfer/fundstransfer/service/: FundsTransferServiceTest.java
src/test/java/org/quicktransfer/: FundsTransferMsApplicationTests.java
