spring.application.name=funds-transfer-ms
server.port=9001
spring.profiles.active=dev, default

#feign
app.account.url=http://localhost:9000/v1/account

#h2
spring.datasource.url=jdbc:h2:mem:fundstransferdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

fundstransfer.fetch-last-seconds=600
fundstransfer.pending-requests-scheduler=0 0/1 * * * ?
fundstransfer.stalled-requests-scheduler=0 0/10 * * * ?

#open-api swagger
openapi.app-version=@project.version@
openapi.environment=LOCAL
openapi.server-url=http://localhost:${server.port}
openapi.title=${spring.application.name}
openapi.description="Service to initiate fund transfer request"
