spring.application.name=funds-transfer-ms
server.port=9001

spring.profiles.active=dev, default

app.account.url=http://localhost:9000/v1/account

#h2
spring.datasource.url=jdbc:h2:mem:fundstransferdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true